"
"    .o8                           o8o                             o8o
"    "888                           `"'                             `"'
"     888oooo.   .oooo.    .oooo.o oooo   .ooooo.      oooo    ooo oooo  ooo. .oo.  .oo.
"     d88' `88b `P  )88b  d88(  "8 `888  d88' `"Y8      `88.  .8'  `888  `888P"Y88bP"Y88b
"     888   888  .oP"888  `"Y88b.   888  888             `88..8'    888   888   888   888
"     888   888 d8(  888  o.  )88b  888  888   .o8 .o.    `888'     888   888   888   888
"     `Y8bod8P' `Y888""8o 8""888P' o888o `Y8bod8P' Y8P     `8'     o888o o888o o888o o888o
"
" Initialized via dotfiles/init.vim

set nocompatible            " be iMproved, required
set hidden
set autoread
set autoindent

set encoding=utf-8

set noswapfile              " Swap files off, do all the things in memory
set nobackup
set nowritebackup

set tabstop=2
set shiftwidth=2
set expandtab

set title

set cursorline
set signcolumn=yes
set colorcolumn=120
set number relativenumber

set nowrap

set mouse=a

set cmdheight=1

set ignorecase
set smartcase
set hlsearch

set updatetime=300

" More natural splits
set splitbelow          " Horizontal split below current.
set splitright          " Vertical split to right of current.

" Show invisible characters
set list
set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,eol:⏎,precedes:«,extends:»

let mapleader = "\<space>"

