"" startify

" returns all modified files of the current git repo
" `2>/dev/null` makes the command fail quietly, so that when we are not
" in a git repo, the list will be empty
function! s:gitModified()
    let files = systemlist('git ls-files -m 2>/dev/null')
    return map(files, "{'line': v:val, 'path': v:val}")
endfunction

" same as above, but show untracked files, honouring .gitignore
function! s:gitUntracked()
    let files = systemlist('git ls-files -o --exclude-standard 2>/dev/null')
    return map(files, "{'line': v:val, 'path': v:val}")
endfunction

let g:startify_padding_left = 10
let g:startify_session_persistence = 1
let g:startify_enable_special = 1
let g:startify_change_to_vcs_root = 1
let g:startify_lists = [
        \ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
        \ { 'type': 'files',     'header': ['   MRU']            },
        \ { 'type': 'sessions',  'header': ['   Sessions']       },
        \ { 'type': function('s:gitModified'),  'header': ['   git modified']},
        \ { 'type': function('s:gitUntracked'), 'header': ['   git untracked']},
        \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
        \ { 'type': 'commands',  'header': ['   Commands']       },
        \ ]

" bookmark examples
let  g:startify_bookmarks =  [
    \ {'v': '~/.config/nvim'},
    \ {'d': '~/dotfiles' }
    \ ]

" custom commands
let g:startify_commands = [
    \ {'ch':  ['Health Check', ':checkhealth']},
    \ {'ps': ['Plugins status', ':PlugStatus']},
    \ {'pu': ['Update vim plugins',':PlugUpdate | PlugUpgrade']},
    \ {'uc': ['Update coc Plugins', ':CocUpdate']},
    \ {'h':  ['Help', ':help']},
    \ ]

" custom banner
" let g:startify_custom_header = [
"  \ '',
"  \ '                                                    в–ҹв–ҷ            ',
"  \ '                                                    в–қв–ҳ            ',
"  \ '            в–Ҳв–Ҳв–ғв–…в–Үв–Ҳв–Ҷв––  в–—в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–ҷв––   в–„в–Ҳв–Ҳв–Ҳв–Ҳв–„   в–Ҳв–Ҳв–„  в–„в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–—в–ҹв–Ҳв–Ҷв–„в–„в–Ҷв–Ҳв–ҷв––',
"  \ '            в–Ҳв–Ҳв–ӣв–” в–қв–Ҳв–Ҳ  в–Ҳв–Ҳв–„в–„в–„в–„в–Ҳв–Ҳ  в–Ҳв–Ҳв–ӣв–”в–”в–ңв–Ҳв–Ҳ  в–қв–Ҳв–Ҳ  в–Ҳв–Ҳв–ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳв–ӣв–ңв–Ҳв–Ҳв–ӣв–ңв–Ҳв–Ҳ',
"  \ '            в–Ҳв–Ҳ    в–Ҳв–Ҳ  в–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җв–ҳ  в–Ҳв–Ҳв––  в–—в–Ҳв–Ҳ   в–ңв–Ҳв–ҷв–ҹв–Ҳв–ӣ   в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ',
"  \ '            в–Ҳв–Ҳ    в–Ҳв–Ҳ  в–ңв–Ҳв–ҷв–„в–„в–„в–ҹв–Ҡ  в–Җв–Ҳв–Ҳв–ҷв–ҹв–Ҳв–Ҳв–Җ   в–қв–Ҳв–Ҳв–Ҳв–Ҳв–ҳ   в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ',
"  \ '            в–Җв–Җ    в–Җв–Җ   в–қв–Җв–Җв–Җв–Җв–Җ     в–Җв–Җв–Җв–Җ       в–Җв–Җ     в–Җв–Җ  в–Җв–Җ  в–Җв–Җ  в–Җв–Җ',
"  \ '',
"  \ '',
"  \ '',
"  \]
" let g:startify_custom_header=['     _           _                      _             ',
"                              \'   оӮҪоӮә оӮё         в–•оӮёоӮҝ                   оӮҪ  оӮҝ            ',
"                              \'  в–•оӮҫ в–Ҳв–Ҳв–ҲоӮё       в–•в”Ӯв–ҲоӮёоӮҝ     ___   ___ оӮҪ      оӮҝ          ',
"                              \'  в–•в”Ӯв”ӮоӮҫоӮҫв–Ҳв–Ҳв–ҲоӮё     в–•в”Ӯв–Ҳв–Ҳв–Ҳв–•в”Ӯ оӮҪоӮҪ    оӮҪоӮҪ  оӮҪ оӮҝ оӮҫоӮёв–ҲоӮҙ   в–Ҳв–ҲоӮҙ      ',
"                              \'  в–•в”Ӯв”Ӯ  оӮҫоӮҫв–Ҳв–Ҳв–ҲоӮё   в–•в”Ӯв–Ҳв–Ҳв–Ҳв–•в”Ӯв–•в”Ӯ оӮәв–Ғ в–•в”Ӯ оӮә оӮё  в–•в”Ӯв–Ҳв–Ҳ  оӮә оӮј оӮҝ      ',
"                              \'  в–•в”Ӯв”Ӯ  в–•в”ӮоӮҫоӮҫв–Ҳв–Ҳв–ҲоӮё в–•в”Ӯв–Ҳв–Ҳв–Ҳв–•в”Ӯв–•в”Ӯ оӮҝ  в–•в”Ӯ оӮҫ оӮј  в–•в”Ӯв–Ҳв–ҲоӮә оӮј в—ўоҹ…оӮҪв—Ј  в—ў  ',
"                              \'  в–•в”Ӯв”Ӯ  в–•в”Ӯ  оӮҫоӮҫв–Ҳв–Ҳв–ҲоӮёв”Ӯв–Ҳв–Ҳв–Ҳв–•в”Ӯ оӮҝоӮҝ в–Ғв–Ғ оӮҝоӮҝ в–ҒоӮҝ оӮҪ  в–Ҳв–ҲоӮј   в–ңв–Ҳ в–ҲоӮІоӮ°в–Ҳ  ',
"                              \'   оӮҝоӮҝ  в–•в”Ӯ    оӮҫоӮҫв–Ҳв–Ҳв–Ҳв–ҲоӮјоӮҪ      вҖҫвҖҫ    вҖҫ  оӮҝ  оӮј   оӮҪ          ',
"                              \'     оӮҝоӮҝв–•в”Ӯ      оӮҫ оӮјоӮҪ                   оӮҝ  оӮҪ            ',
"                              \'                 вҖҫ                      вҖҫ             ']
let g:startify_custom_header=[
                \ "              .            .      ",
                \ "            .,;'           :,.    ",
                \ "          .,;;;,,.         ccc;.  ",
                \ "        .;c::::,,,'        ccccc: ",
                \ "        .::cc::,,,,,.      cccccc.",
                \ "        .cccccc;;;;;;'     llllll.",
                \ "        .cccccc.,;;;;;;.   llllll.",
                \ "        .cccccc  ';;;;;;'  oooooo.",
                \ "        'lllllc   .;;;;;;;.oooooo'",
                \ "        'lllllc     ,::::::looooo'",
                \ "        'llllll      .:::::lloddd'",
                \ "        .looool       .;::coooodo.",
                \ "          .cool         'ccoooc.  ",
                \ "            .co          .:o:.    ",
                \ "              .           .'      ",
                \]

" startify if no passed argument or all buffers are closed
augroup noargs
    " startify when there is no open buffer left
    " autocmd BufDelete * if empty(filter(tabpagebuflist(), '!buflisted(v:val)')) | Startify | endif

    " open startify on start if no argument was passed
    autocmd VimEnter * if argc() == 0 | Startify | endif

    " autocmd BufEnter * if line2byte('.') == -1 && len(tabpagebuflist()) == 1 | Startify | endif
augroup END
